# PokemonAppV2

./: Latest_PokemonApp.sln  README.md
Latest_PokemonApp/: Latest_PokemonApp.csproj  Program.cs
Latest_PokemonTest/: Latest_PokemonTest.csproj  TestClass.cs
